<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technologies</title>
</head>
<body>
    <h1 style="color: red; text-align: center;">FRONTEND TECHNOLOGIES</h1>
    <p>Frontend technologies are tools and frameworks used to create the visual and interactive parts of a website or web application that users interact with directly. HTML5 is the standard markup language for structuring content on the web, while CSS3 styles the layout, colors, and fonts. JavaScript enables dynamic behavior and interactivity, making web pages responsive to user actions. Frameworks like React, Angular, and Vue.js provide reusable components and simplify complex interactions and state management. Additionally, CSS frameworks like Bootstrap and Tailwind CSS offer pre-designed components for faster and responsive design development.</p>
    <table cellpadding="10px", cellspacing="10px">
        <tr>
        <td><a href="https://en.wikipedia.org/wiki/HTML"><img src="images/html-img.png" width="60%" height="100px"></a></td>
        <td><a href="https://coding-help.fandom.com/wiki/JavaScript"><img src="images/js-img.jpeg" width="60%" height="100px"></a></td>
        <td><a href="https://en.wikipedia.org/wiki/CSS"><img src="images/css-img.jpg" width="60%" height="100px"></a></td>
        <td><a href="https://en.wikipedia.org/wiki/Angular_(web_framework)"><img src="images/angular-img.png" width="60%" height="100px"></a></td>
        <td><a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"><img src="images/bootstrap-img.jpeg" width="60%" height="100px"></a></td>
        </tr>
        <tr></tr>
        <td><a href="https://en.wikipedia.org/wiki/React_(software)"><img src="images/react-img.png" width="60%" height="100px"></a></td>
        <td><a href="https://tailwindcss.com/"><img src="images/tailwind-img.png" width="60%" height="100px"></a></td>
        <td><a href="https://en.wikipedia.org/wiki/TypeScript"><img src="images/typescript-img.png" width="60%" height="100px" ></a></td>
        <td><a href="https://en.wikipedia.org/wiki/Vue.js"><img src="images/vue-img.jpeg" width="60%" height="100px"></a></td>
        <td><a href="https://nextjs.org/"><img src="images/nextjs-img.jpeg" width="60%" height="100px" ></a> </td>
    </tr>
    </table>

    <h1 style="color: red; text-align: center;">BACKEND TECHNOLOGIES</h1>
    <P>Backend technologies are the foundational tools and frameworks used to build the server-side components of web applications. They handle tasks like processing requests, managing databases, and handling business logic. These technologies include languages, frameworks, and libraries that ensure the smooth operation and scalability of applications.</P>

    <table cellpadding="10px", cellspacing="10px">
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Node.js"><img src="images/node-img.jpeg" width="60%" height="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Django_(web_framework)"><img src="images/django-img.jpeg" width="80%" height="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Express.js"><img src="images/express-img.png" width="60%" height="100px"></a></td>
            <td><a href="https://spring.io/projects/spring-boot"><img src="images/springboot-img.jpeg"  width="60%" height="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Flask"><img src="images/flask-img.jpeg"  width="60%" height="100px"></a></td>
        </tr>
        </table>

        <h1 style="color: red; text-align: center;">MERN STACK TECHNOLOGIES</h1>
        <P>The MERN stack is a popular set of technologies used for building modern, full-stack web applications. It consists of four core technologies: MongoDB, Express.js, React, and Node.js. These technologies enable developers to build both the frontend and backend of web applications using JavaScript, which simplifies development and improves productivity.</P>

        <table cellpadding="10px", cellspacing="10px">
            <tr>
                <td><a href="https://www.mongodb.com/" download="images/mongodb-img.jpeg"><img src="images/mongodb-img.jpeg" width="60%" height="100px"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Express.js" download="images/express-img.png"><img src="images/express-img.png" width="80%" height="100px"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/React_(software)" download="images/react-img.png"><img src="images/react-img.png" width="60%" height="100px"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Node.js" download="images/node-img.jpeg"><img src="images/node-img.jpeg"  width="60%" height="100px"></a></td>
                <td><a href="https://redux.js.org/" download="images/redux-img.png"><img src="images/redux-img.png"  width="60%" height="100px"></a></td>
            </tr>
            </table>

            <h1 style="color: red; text-align: center;">MEAN STACK TECHNOLOGIES</h1>
            <P> The MEAN stack is a collection of technologies used for building full-stack web applications. It consists of MongoDB, Express.js, Angular Node.js. These technologies enable developers to use JavaScript for both the client-side and server-side development, making it a highly efficient and cohesive stack for modern web applications.</P>
    
            <table cellpadding="10px", cellspacing="10px">
                <tr>
                    <td><a href="https://www.mongodb.com/" download="images/mongodb-img.jpeg"><img src="images/mongodb-img.jpeg" width="60%" height="100px"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Express.js" download="images/express-img.png"><img src="images/express-img.png" width="80%" height="100px"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Angular_(web_framework)" download="images/angular-img.png"><img src="images/angular-img.png" width="60%" height="100px"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Node.js" download="images/node-img.jpeg"><img src="images/node-img.jpeg"  width="60%" height="100px"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/TypeScript" download="images/typescript-img.png"><img src="images/typescript-img.png"  width="60%" height="100px"></a></td>
                </tr>
                </table>
        
                <center><h2>Contact Us</h2></center>
                <center><a href="tel:8465914811" target="_blank"><img src="images/telephone-img.png" alt="" width="50" height="45"></a>
                    <a href="mailto:10kcoders@gmail.com" target="_blank"><img src="images/email-img.png" alt="" width="50" height="45"></a>
                    <a href="https://wa.me/8465914811" target="_blank"><img src="images/wtsapp-img.png" alt="" width="50" height="45"></a> </center> 
                    
                    </body>
                    </html>

                